{
  "name": "Tour Guide",
  "short_name": "Tour Guide",
  "description": "Your AI-powered travel companion for exploring Bangladesh. Discover tourist places, plan routes, get AI insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Discover Places",
      "url": "/discover",
      "description": "Find tourist places near you"
    },
    {
      "name": "Route Planner",
      "url": "/route",
      "description": "Plan your travel route"
    },
    {
      "name": "Saved Routes",
      "url": "/saved",
      "description": "View your saved routes"
    }
  ]
}
