{
  "name": "KGC Smart Voyager",
  "short_name": "KGC Voyager",
  "description": "Your smart travel companion for exploring Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "lifestyle"],
  "lang": "bn",
  "dir": "ltr"
}
